{
  "name": "bun-wyhash",
  "version": "0.1.0",
  "description": "Bun.hash wyhash algorithm for Node and Deno",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "test": "bun test",
    "build": "bun build --minify --target=node --outdir=dist src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aralroca/wyhash.git"
  },
  "keywords": [
    "hash",
    "wyhash",
    "bun",
    "node",
    "deno",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aralroca/wyhash/issues"
  },
  "homepage": "https://github.com/aralroca/wyhash#readme"
}
